<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>David George Lloyd - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
        .header {
            background-color: #0072C6;
            color: #fff;
            padding: 20px;
        }
        
        h1, h2 {
            margin: 0;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        
        .section {
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #ddd;
        }
        
        .section h3 {
            font-size: 1.5em;
            margin-top: 0;
        }
        
        .section ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        
        .section li {
            margin-bottom: 5px;
        }
        
        .section p {
            margin-bottom: 0;
        }
        
        .section:last-child {
            margin-bottom: 0;
        }
        
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        
        .skill {
            background-color: #ddd;
            color: #333;
            font-size: 0.9em;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .footer {
            background-color: #0072C6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>David George Lloyd</h1>
      <h2>Director of Cloud Architecture - Azure | Principal Azure Architect</h2>
      <p>david.george.lloyd@gmail.com • linkedin.com/in/davidglloyd • Santa Ana, CA 92701 • 949.478.4842</p>
    </div>

    <div class="section">
    <h3>Areas of Expertise</h3>
    <ul>
        <li>Cloud Engineering</li>
        <li>Cloud Application Configuration</li>
        <li>Cloud Deployment &amp; Migration</li>
        <li>Cloud Security</li>
        <li>Process Transformation &amp; Automation</li>
        <li>Cloud Computing &amp; Big Data</li>
        <li>DevOps Cloud Enablement</li>
        <li>Azure Functions / Azure PaaS</li>
        <li>Team Leadership and Coaching</li>
        <li>Performance Monitoring &amp; Management</li>
        <li>Strategic Infrastructure Planning</li>
        <li>Cloud Adoption Framework for Azure</li>
    </ul>
    </div>

    <div class="section">
    <h3>Career Experience</h3>
    <h4>Trusted Tech Team, Irvine, CA</h4>
    <p>Feb 2020 – Present</p>
    <p>Director of Information Technology | Principal Azure Architect</p>
    <ul>
    <li>Direct Azure architecture projects following best practices and Microsoft Cloud Adoption Framework (CAF), including landing zones</li>
    <li>Enforce Azure and Office 365 best practices for external clients to meet organizational objectives</li>
    <li>Administer internal program to certify all technical employees as Azure Architects</li>
    <li>Supervise all technology projects, such as execution and administration of desktop-as-a-service (DaaS) Azure Virtual Desktop</li>
    <li>Utilize native cloud disaster recovery and backup features to mitigate technical errors</li>
    </ul>
    <p><strong>Accomplishments:</strong></p>
    <ul>
    <li>Reduced hardware costs by $1000 per employee by implementing Azure Virtual Desktop Desktop-as-a-Service environment</li>
    <li>Transitioned organization from on-premises servers to 100% cloud-based infrastructure that boosted team member mobility and decreased significant capital expenses in favor of an operational expense model</li>
    <li>Oversaw and managed all aspects of Google workspace and Office 365 company tenants</li>
    </ul>
    </div>

    <div class="section">
      <h4>South Orange County Wastewater Authority, Dana Point, CA</h4>
      <p>Nov 2016 – Feb 2020</p>
      <p>IT Manager</p>
      <ul>
        <li>Managed entire network and server infrastructure at all three wastewater plants and oversaw VoIP phone system</li>
        <li>Supervised, updated, set up, and implemented endpoints with System Center Configuration Manager</li>
        <li>Directed server and desktop backups with Veeam and tested data recovery regularly</li>
        <li>Spearheaded Office 365 administration, such as Exchange Online, SharePoint Online, and Skype for Business Online</li>
        <li>Developed annual IT budget, managed all aspects of purchasing, IT asset management, and reported to SOCWA board of directors as an example of administrative responsibilities</li>
      </ul>
      <p><strong>Accomplishments:</strong></p>
      <ul>
        <li>Moved from Exchange 2013 to Office 365 resulted in a cost structure shift from CAPEX to OPEX, enabling more predictable budgeting and system resilience</li>
        <li>Configured Microsoft Azure Site Recovery for virtual infrastructure disaster recovery failover to cloud</li>
        <li>Executed point-to-point wireless backbones that broadened network access across wastewater plants</li>
      </ul>
    </div>
    
    <div class="section">
      <h4>VCPI, Newport Beach, CA</h4>
      <p>May 2010 – Oct 2016</p>
      <p>Field Engineer</p>
      <ul>
        <li>Maintained accuracy endpoint applications, such as virus and encryption software (BitLocker) on laptops</li>
        <li>Assessed IT continuity by examining controls related to data backup/restoration and disaster recovery plan</li>
        <li>Customized Windows deployment images for specific clients based on business needs</li>
        <li>Managed many clients and associated user, group, group policy, printer objects, and organizational units in an active directory</li>
      </ul>
      <p><strong>Accomplishments:</strong></p>
      <ul>
        <li>Established IT controls to align with external requisites</li>
        <li>Developed programs in Python and PowerShell to automate manual tasks</li>
        <li>Designed PowerShell scripts to automate processes that lowered support costs and delivered automated reports</li>
      </ul>
        </div>
        
    <div class="section">
    <h4>VCPI, Milwaukee, WI</h4>
    <p>Nov 2008 – May 2010</p>
    <p>Systems Analyst</p>
    <ul>
        <li>Coordinated with telecommunications and operations departments to meet the business needs of clients</li>
        <li>Utilized commercial network monitoring tools by supervising thousands of client networks</li>
        <li>Managed account setups and shut-downs, and other provisional, such as move, add and change requests</li>
    </ul>
    <p><strong>Accomplishments:</strong></p>
    <ul>
        <li>Assisted clients in recovering from downed ISP services as well as malfunctioning switches and routers</li>
        <li>Addressed password resets, configuration, user settings Printer, workstation, thin client, and mobile device problems</li>
        <li>Resolved network, telephony, and business application/software issues through strategic planning</li>
    </ul>
    </div>

    <div class="section">
    <h3>Education</h3>
    <p>Master of Science in IT - Information Assurance University of Maryland, Adelphi, MD</p>
    <p>Bachelor of Arts in Computer Science Lakeland College, Sheboygan, WI</p>
    </div>

    <div class="section">
    <h3>Licenses &amp; Certifications</h3>
    <p>VMware Certified Professional – Data Center Virtualization 2021, Mar 2021</p>
    <p>Microsoft Certified: Azure Solutions Architect Expert, License H586-3672, Nov 2020 – Nov 2023</p>
    <p>Microsoft Certified: Azure Security Engineer Associate, License H475-6953, July 2020 – July 2023</p>
    <p>Microsoft 365 Certified: Modern Desktop Administrator Associate, License H444-0894, Jun 2020 – Jun 2023</p>
    <p>Microsoft Certified: Azure Administrator Associate, License H401-9838, Apr 2020 – Apr 2023</p>
    <p>Microsoft 365 Certified: Enterprise Administrator Expert, License H391-6342, Mar 2020 – Mar 2023</p>
    <p>Microsoft 365 Certified: Security Administrator Associate, License H388-7210, Mar 2020 – Mar 2023</p>
    <p>MCSA: Windows Server 2012, License F901-5790, Dec 2016 – Dec 2021</p>
    </div>

    <div class="footer">
    <p>&copy; 2023 David George Lloyd</p>
    </div>
</html>